<p><style type="text/css"><br>    .article-header {<br>        padding: 0;<br>        padding-top: 26px;<br>        border-left: none;<br>        text-align: center;<br>    }<br>    .article-header:hover {<br>        border-left: none;<br>    }<br>    .article-title {<br>        font-size: 2.1em;<br>    }<br>    strong a {<br>        color: #747474;<br>    }<br>    .article-meta {<br>        display: none;<br>    }<br>    .share {<br>        display: none;<br>    }<br>    .ds-meta {<br>        display: none;<br>    }<br>    .player {<br>        margin-left: -10px;<br>    }<br>    .sign {<br>        text-align: right;<br>        font-style: italic;<br>    }</p>
<pre><code>  #page-visit {
    display: none;
}
.center {
    text-align: center;
    height: 2.5em;
    font-weight: bold;
}
.article-entry hr {
    margin: 0;
}
.pic {
    text-align: center;
    margin: 0;
}
.pic br {
      display: none;
  }
#container .article-info-post.article-info {
  display: none;
  }
#container .article .article-title {
padding: 0;
}
</code></pre><p></style><br>&lt;!DOCTYPE HTML&gt;</p>
<html><br><head><br>  <meta http-equiv="content-type" content="text/html;charset=utf-8;"><br>  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><br>  <meta name="robots" content="all"><br>  <meta name="robots" content="index,follow"><br></head><br><body><br><br><script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8" homepageurl="code.skyheng.com" homepagename="回到我的主页"></script><br><br></body><br></html>